# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

num = float(input("Введите вещественное число : "))
while num != int(num):
    num *= 10

sum_num = 0
while num >= 1:
    sum_num += num % 10
    num //= 10
print("Сумма цифр числа равна " + str(int(sum_num)))
