# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print("Введите номер дня недели: ")
weekDay = int(input())
if weekDay == 1:
    print("Понедельник - будний день")
if weekDay == 2:
    print("Вторник - будний день")
if weekDay == 3:
    print("Среда - будний день")
if weekDay == 4:
    print("Четверг - будний день")
if weekDay == 5:
    print("Пятница - будний день")
if weekDay == 6:
    print("Суббота - выходной")
if weekDay == 7:
    print("Воскресенье - выходной")
if weekDay not in range(1, 8):
    print("Такого дня недели не существует!")
