# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
#  (или на какой оси она находится).
# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Введите значение координаты 'x'")
x = int(input())
print("Введите значение координаты 'y'")
y = int(input())
if x > 0 and y > 0:
    print("'x' = " + str(x) + "; 'y' = " + str(y) + "       -> 1 четверть")
if x < 0 and y > 0:
    print("'x' = " + str(x) + "; 'y' = " + str(y) + "       -> 2 четверть")
if x < 0 and y < 0:
    print("'x' = " + str(x) + "; 'y' = " + str(y) + "       -> 3 четверть")
if x > 0 and y < 0:
    print("'x' = " + str(x) + "; 'y' = " + str(y) + "       -> 4 четверть")
if x == 0:
    print("Точка лежит на оси 'y'")
if y == 0:
    print("Точка лежит на оси 'x'")