# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве. AB = √(xb - xa)2 + (yb - ya)2
# in
# - 3
# - 6
# - 2
# - 1

# out
# 5.099

import math
print("Введите координаты первой точки")
x1 = int(input())
y1 = int(input())
print("Введите координаты второй точки")
x2 = int(input())
y2 = int(input())
sqrt = round(math.sqrt(((x2 - x1)**2) + (y2 - y1)**2), 3)
print("Расстояние между точкой A("+str(x1)+";"+str(y1)+") и B("+str(x2)+";"+str(y2)+") равно : "+ str(sqrt))
